{
  "name": "iss-web-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@picmo/popup-picker": "^5.8.4",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "animate.css": "^4.1.1",
    "cropperjs": "=1.5.13",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "ky": "^0.33.3",
    "lodash": "^4.17.21",
    "picmo": "^5.8.4",
    "pinia": "^2.0.28",
    "swiper": "=9.2.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "naive-ui": "^2.34.3",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": false
  }
}
